### Admin Login (establish session cookie)
# @name adminLogin
POST {{API_BASE_URL}}/auth/login
Content-Type: application/json

{
  "email": "{{TEST_USERNAME}}",
  "password": "{{TEST_USER_PASSWORD}}"
}


### Capture Token
@authToken = {{adminLogin.accessToken}}

### Create Unit
# @name createUnit
POST {{API_BASE_URL}}/unit
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Cardiac Rehab",
  "departmentId": 1
}

### Find All Units
GET {{API_BASE_URL}}/unit

### Find One Unit
@unitId = {{createUnit.id}}
GET {{API_BASE_URL}}/unit/{{unitId}}

### Update Unit
PATCH {{API_BASE_URL}}/unit/{{unitId}}
Content-Type: application/json

{
  "name": "Updated Unit Name"
}

### Remove Unit
DELETE {{API_BASE_URL}}/unit/{{unitId}}
